{"key":"index.js0","value":"parameter"}
{"key":"index.js1","value":"parameter"}
{"key":"index.js2","value":"show message"}
{"key":"index.js3","value":"button callback"}
{"key":"index.js4","value":"callback data,formal"}
{"key":"index.js5","value":"callback, formal"}
{"key":"index.js6","value":"color"}
{"key":"index.js7","value":"button"}
{"key":"index.js8","value":"border button"}
{"key":"index.js9","value":"normal button"}
{"key":"index.js10","value":"warning"}
{"key":"index.js11","value":"danger"}