{"key":"index.js0","value":"Parameter"}
{"key":"index.js1","value":"Under development. Not available now"}
{"key":"index.js2","value":"Display Text"}
{"key":"index.js3","value":"noDictionnaryFlag"}
{"key":"index.js4","value":"noDictionnaryFlag"}
{"key":"index.js5","value":"Format"}
{"key":"index.js6","value":"Brand Color"}
{"key":"index.js7","value":"Common Button"}
{"key":"index.js8","value":"Common Button (with border)"}
{"key":"index.js9","value":"Common Button (no background)"}
{"key":"index.js10","value":"Warning"}
{"key":"index.js11","value":"Dangerous"}
