<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮件邀请</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(230, 233, 233, 1);
            text-align: center;
        }
        .blue-info {
            color: RGBA(12, 100, 195, 1);
        }
        .invitation-body{
            display: inline-block;
            text-align: center;
            width: 660px;
            height: 580px;
            background: rgba(255,255,255,1);
            border: 1px solid RGBA(78, 89, 104, 0.19);
            border-radius: 3px;
            margin: 50px 0;
        }
        .invitation-top{
            width: 60%;
            margin-left: 20%;
        }
        .top-content {
            text-align: left;
            color: rgba(110,110,119,1);
            line-height: 31px;
        }
        .invitation-top .invitation-title{
            font-size: 32px;
            font-family: MicrosoftYaHei-Bold;
            color: rgba(71,77,84,1);
            line-height: 42px;
            padding: 47px 0 37px;
        }
        .invitation-top .invitation-info{
            font-size: 17px;
            font-family: MicrosoftYaHei;
            color: rgba(71,77,84,1);
            line-height: 32px;
            padding-bottom: 20px;
        }
        .invitation-top .invitation-sub-info,.invitation-top .invitation-from{
            font-size: 17px;
            font-family: MicrosoftYaHei;
            color: rgba(110,110,119,1);
            line-height: 31px;
        }
        .invitation-top .invitation-from{
            padding-top:20px;
            text-align: right;
        }
        .invitation-button {
            width: 180px;
            height: 46px;
            background: rgba(225,76,70,1);
            border-radius: 2px;
            font-size: 17px;
            font-family: MicrosoftYaHei;
            color: rgba(255,255,255,1);
            line-height: 46px;
            display: inline-block;
            margin: 50px 0 30px 0;
            cursor: pointer;
        }
        .footer-info {
            width: 40%;
            margin-left: 30%;
            text-align: left;
        }
        .footer-info .invitation-address {
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: rgba(71,77,84,1);
            line-height: 19px;
            padding-bottom: 9px;
        }
        .footer-sub-info {
            padding-top: 50px;
        }
        .sub-info {
            font-size: 12px;
            font-family: MicrosoftYaHei;
            color: rgba(110,110,119,1);
            line-height: 16px;
            padding-top: 10px;
        }
        .footer-link{
            font-size:14px;
            font-family:MicrosoftYaHei;
            color:rgba(0,122,206,1);
            line-height:19px;
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body >
   <div class="invitation-body" >
        <div class="invitation-top">
            <p class="invitation-title" >团队邀请</p>
            <div class="top-content">
                <div class="invitation-info">HI,</div>
                <div class="invitation-sub-info">我在友空间创建了一个协作团队方便沟通 </div>
                <div><span  class="blue-info enterprise_space">[3YCloudiv_OS]</span>邀请您加入</div>
                <div class="invitation-from ">————文小刀</div>
            </div>
        </div>
        <span class="invitation-button">加入团队</span>
        <div class="invitation-footer">
           <div class="footer-info">
                <p class="invitation-address">团队地址</p>
                 <p class="blue-info enterprise_address">http://yyuedteam.yonyou.com</p>
           </div>
            <div class="footer-sub-info">
                <a href="http://www.baidu.com" class="footer-link">友空间</a>
                <p class="sub-info">建议在电脑端打开此页面</p>
            </div>
        </div>
   </div>
</body>
</html>