<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="full-screen" content="true">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=375, user-scalable=no, minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>通过链接接到申请</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .um-win {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .um-css3-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.um-box{
    width: 400px;
    height: 400px;
    border: 1px solid #999;
    padding: 20px;
}
.btn, .btn-bg, .um-btn {
  position: relative;
  display: block;
  width: 100%;
  font-family: inherit;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  color: #007aff;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #007aff;
  -webkit-user-select: none;
  padding: 9px 12px;
  font-size: 17px;
  line-height: 1.5;
  border-radius: 5px;
}
    </style>
</head>

<body>
    <div class="um-win">
        <div class="um-css3-center um-box">
            <p class="title">蒋大大邀请您加入团队</p>
            <h4>用友集团UED</h4>
            <p class="desc">快点在用友云Diwork开始你们的协作吧！</p>
            <div>
                <button class="um-btn">加入</button> 
            </div>
        </div>
    </div>
</body>

</html>