{"key":"index.js0","value":"获取团队基础信息"}
{"key":"index.js1","value":"图片上传"}
{"key":"index.js2","value":"保存"}
{"key":"index.js3","value":"获取"}
{"key":"index.js4","value":"打开用户升级管理员弹窗"}
{"key":"index.js5","value":"关闭用户升级管理员弹窗"}
{"key":"index.js6","value":"用户升级管理员"}
{"key":"index.js7","value":"管理员降级用户"}
{"key":"index.js8","value":"打开删除用户的弹窗"}
{"key":"index.js9","value":"关闭删除用户的弹窗"}
{"key":"index.js10","value":"删除用户请求"}
{"key":"index.js11","value":"点击分页更改页数"}
{"key":"index.js12","value":"打开升级为企业弹窗"}
{"key":"index.js13","value":"关闭升级为企业弹窗"}
{"key":"index.js14","value":"打开移交团队弹窗"}
{"key":"index.js15","value":"关闭移交团队弹窗"}
{"key":"index.js16","value":"移交团队"}
{"key":"index.js17","value":"打开解散团队弹窗"}
{"key":"index.js18","value":"关闭解散团队弹窗"}
{"key":"index.js19","value":"解散团队"}
{"key":"index.js20","value":"打开退出团队弹窗"}
{"key":"index.js21","value":"关闭退出团队弹窗"}
{"key":"index.js22","value":"退出团队"}
{"key":"index.js23","value":"获取所有应用"}
{"key":"index.js24","value":"保存成功之后,返回的团队信息"}
{"key":"index.js25","value":"保存成功之后,返回的团队信息"}
{"key":"index.js26","value":"升级管理员弹窗开关"}
{"key":"index.js27","value":"删除弹窗开关"}
{"key":"index.js28","value":"升级为企业弹窗开关"}
{"key":"index.js29","value":"移交团队弹窗开关"}
{"key":"index.js30","value":"解散团队弹窗开关"}
{"key":"index.js31","value":"退出团队弹窗开关"}
{"key":"index.js32","value":"应用列表"}
{"key":"index.js33","value":"用户列表"}
{"key":"index.js34","value":"当前页数"}
