{"key":"default.png0","value":"餓"}
{"key":"default.png1","value":"瀒"}
{"key":"default.png2","value":"衇"}
{"key":"default.png3","value":"騍"}
{"key":"default.png4","value":"桼"}
{"key":"default.png5","value":"喢"}
{"key":"default.png6","value":"驏"}
{"key":"default.png7","value":"鎥"}
{"key":"default.png8","value":"骽"}
{"key":"default.png9","value":"焸,骀"}
{"key":"default.png10","value":"焸,骀"}
{"key":"default.png11","value":"箝,褔"}
{"key":"default.png12","value":"箝,褔"}
{"key":"default.png13","value":"錏"}
{"key":"default.png14","value":"鶘"}
{"key":"default.png15","value":"騿"}
{"key":"default.png16","value":"偢"}
{"key":"default.png17","value":"瑖"}
{"key":"default.png18","value":"捆"}
{"key":"default.png19","value":"衘"}
