{"key":"usercenter_bg.png0","value":"氐"}
{"key":"usercenter_bg.png1","value":"粴"}
{"key":"usercenter_bg.png2","value":"点"}
{"key":"usercenter_bg.png3","value":"咹"}
{"key":"usercenter_bg.png4","value":"鐐"}
{"key":"usercenter_bg.png5","value":"鹯"}
{"key":"usercenter_bg.png6","value":"煤"}
{"key":"usercenter_bg.png7","value":"贇"}
{"key":"usercenter_bg.png8","value":"姭"}
{"key":"usercenter_bg.png9","value":"裯"}
{"key":"usercenter_bg.png10","value":"痧"}
{"key":"usercenter_bg.png11","value":"樍"}
{"key":"usercenter_bg.png12","value":"瓧,蔗"}
{"key":"usercenter_bg.png13","value":"瓧,蔗"}
{"key":"usercenter_bg.png14","value":"ｳ"}
{"key":"usercenter_bg.png15","value":"睄"}
{"key":"usercenter_bg.png16","value":"棯"}
{"key":"usercenter_bg.png17","value":"穧"}
