{"key":"createEnter.js0","value":"北京|北京|東城區|"}
{"key":"createEnter.js1","value":"姓名"}
{"key":"createEnter.js2","value":"請輸入連絡人姓名"}
{"key":"createEnter.js3","value":"請輸入連絡人姓名"}
{"key":"createEnter.js4","value":"手機號"}
{"key":"createEnter.js5","value":"手機號格式錯誤"}
{"key":"createEnter.js6","value":"請輸入手機號"}
{"key":"createEnter.js7","value":"行業"}
{"key":"createEnter.js8","value":"請選擇所屬行業"}
{"key":"createEnter.js9","value":"所屬行業"}
{"key":"createEnter.js10","value":"農、林、牧、漁業"}
{"key":"createEnter.js11","value":"採礦業"}
{"key":"createEnter.js12","value":"製造業"}
{"key":"createEnter.js13","value":"電力、熱力、燃氣及水的生產和供應業"}
{"key":"createEnter.js14","value":"環境和公共設施管理業、社會保障和社會組織"}
{"key":"createEnter.js15","value":"建築業"}
{"key":"createEnter.js16","value":"交通運輸、倉儲業和郵政業"}
{"key":"createEnter.js17","value":"資訊傳輸、電腦服務和軟體業"}
{"key":"createEnter.js18","value":"批發和零售業"}
{"key":"createEnter.js19","value":"住宿、餐飲業"}
{"key":"createEnter.js20","value":"金融、保險業"}
{"key":"createEnter.js21","value":"房地產業"}
{"key":"createEnter.js22","value":"租賃和商務服務業"}
{"key":"createEnter.js23","value":"科學研究、技術服務和地質勘查業"}
{"key":"createEnter.js24","value":"水利、環境和公共設施管理業"}
{"key":"createEnter.js25","value":"居民服務和其他服務業"}
{"key":"createEnter.js26","value":"教育"}
{"key":"createEnter.js27","value":"衛生、社會保障和社會服務業"}
{"key":"createEnter.js28","value":"文化、體育、娛樂業"}
{"key":"createEnter.js29","value":"國際組織"}
{"key":"createEnter.js30","value":"規模"}
{"key":"createEnter.js31","value":"請選擇規模範圍"}
{"key":"createEnter.js32","value":"規模範圍"}
{"key":"createEnter.js33","value":"－50"}
{"key":"createEnter.js34","value":"－2000"}
{"key":"createEnter.js35","value":"人"}
{"key":"createEnter.js36","value":"所在省市"}
{"key":"createEnter.js37","value":"請輸入所在省市"}
{"key":"createEnter.js38","value":"立即申請"}
