{"key":"createEnter.js0","value":"北京|北京|东城区|"}
{"key":"createEnter.js1","value":"姓名"}
{"key":"createEnter.js2","value":"请输入联系人姓名"}
{"key":"createEnter.js3","value":"请输入联系人姓名"}
{"key":"createEnter.js4","value":"手机号"}
{"key":"createEnter.js5","value":"手机号格式错误"}
{"key":"createEnter.js6","value":"请输入手机号"}
{"key":"createEnter.js7","value":"行业"}
{"key":"createEnter.js8","value":"请选择所属行业"}
{"key":"createEnter.js9","value":"所属行业"}
{"key":"createEnter.js10","value":"农、林、牧、渔业"}
{"key":"createEnter.js11","value":"采矿业"}
{"key":"createEnter.js12","value":"制造业"}
{"key":"createEnter.js13","value":"电力、热力、燃气及水的生产和供应业"}
{"key":"createEnter.js14","value":"环境和公共设施管理业、社会保障和社会组织"}
{"key":"createEnter.js15","value":"建筑业"}
{"key":"createEnter.js16","value":"交通运输、仓储业和邮政业"}
{"key":"createEnter.js17","value":"信息传输、计算机服务和软件业"}
{"key":"createEnter.js18","value":"批发和零售业"}
{"key":"createEnter.js19","value":"住宿、餐饮业"}
{"key":"createEnter.js20","value":"金融、保险业"}
{"key":"createEnter.js21","value":"房地产业"}
{"key":"createEnter.js22","value":"租赁和商务服务业"}
{"key":"createEnter.js23","value":"科学研究、技术服务和地质勘查业"}
{"key":"createEnter.js24","value":"水利、环境和公共设施管理业"}
{"key":"createEnter.js25","value":"居民服务和其他服务业"}
{"key":"createEnter.js26","value":"教育"}
{"key":"createEnter.js27","value":"卫生、社会保障和社会服务业"}
{"key":"createEnter.js28","value":"文化、体育、娱乐业"}
{"key":"createEnter.js29","value":"国际组织"}
{"key":"createEnter.js30","value":"规模"}
{"key":"createEnter.js31","value":"请选择规模范围"}
{"key":"createEnter.js32","value":"规模范围"}
{"key":"createEnter.js33","value":"－50"}
{"key":"createEnter.js34","value":"－2000"}
{"key":"createEnter.js35","value":"人"}
{"key":"createEnter.js36","value":"所在省市"}
{"key":"createEnter.js37","value":"请输入所在省市"}
{"key":"createEnter.js38","value":"立即申请"}
