{"key":"index.js0","value":"定制服务"}
{"key":"index.js1","value":"专家咨询团队提供一对一解决方案"}
{"key":"index.js2","value":"马上定制"}
{"key":"index.js3","value":"免费咨询"}
{"key":"index.js4","value":"专家团队，根据企业需求，提供产品方"}
{"key":"index.js5","value":"案"}
{"key":"index.js6","value":"产品模块定制"}
{"key":"index.js7","value":"提供产品部署方案，可随意选择需要的产品"}
{"key":"index.js8","value":"专属化定制"}
{"key":"index.js9","value":"产品模块可部署到专属机房，免去您的安全担忧"}
{"key":"index.js10","value":"上门演示"}
{"key":"index.js11","value":"遍布全国的专业售前团队，整装待命"}
{"key":"index.js12","value":"服务流程"}
{"key":"index.js13","value":"填写信息"}
{"key":"index.js14","value":"录入您的个人信息，方便我们与您取得联系"}
{"key":"index.js15","value":"电话沟通"}
{"key":"index.js16","value":"售前人员将与您取得联系，和您讨论定制需求"}
{"key":"index.js17","value":"专家团队上门"}
{"key":"index.js18","value":"根据您的需求，我们可以提供专家团队上门解决方案"}
{"key":"index.js19","value":"申请服务"}
