{"key":"index.js0","value":"定制服務"}
{"key":"index.js1","value":"專家諮詢團隊提供一對一解決方案"}
{"key":"index.js2","value":"馬上定制"}
{"key":"index.js3","value":"免費諮詢"}
{"key":"index.js4","value":"專家團隊，根據企業需求，提供產品方"}
{"key":"index.js5","value":"案"}
{"key":"index.js6","value":"產品模組定制"}
{"key":"index.js7","value":"提供產品部署方案，可隨意選擇需要的產品"}
{"key":"index.js8","value":"專屬化定制"}
{"key":"index.js9","value":"產品模組可部署到專屬機房，免去您的安全擔憂"}
{"key":"index.js10","value":"上門演示"}
{"key":"index.js11","value":"遍佈全國的專業售前團隊，整裝待命"}
{"key":"index.js12","value":"服務流程"}
{"key":"index.js13","value":"填寫資訊"}
{"key":"index.js14","value":"錄入您的個人資訊，方便我們與您取得聯繫"}
{"key":"index.js15","value":"電話溝通"}
{"key":"index.js16","value":"售前人員將與您取得聯繫，和您討論定制需求"}
{"key":"index.js17","value":"專家團隊上門"}
{"key":"index.js18","value":"根據您的需求，我們可以提供專家團隊上門解決方案"}
{"key":"index.js19","value":"申請服務"}
