{"key":"index.js0","value":"勾选的服务列表"}
{"key":"index.js1","value":"是否可拖拽"}
{"key":"index.js2","value":"表示服务和应用"}
{"key":"index.js3","value":"文件夹"}
{"key":"index.js4","value":"文件夹"}
{"key":"index.js5","value":"拖拽前,父级源对象"}
{"key":"index.js6","value":"拖拽前,父级源对象"}
{"key":"index.js7","value":"拖拽后,父级目标对象"}
{"key":"index.js8","value":"拖拽后,父级目标对象"}
{"key":"index.js9","value":"删掉"}
{"key":"index.js10","value":"添加"}
{"key":"index.js11","value":"删掉"}
{"key":"index.js12","value":"添加"}
{"key":"index.js13","value":"添加"}
{"key":"index.js14","value":"删掉"}
{"key":"index.js15","value":"添加"}
{"key":"index.js16","value":"勾选的服务列表"}
{"key":"index.js17","value":"是否可拖拽"}
