{"key":"index.js0","value":"上传成功后返回的"}
{"key":"index.js1","value":"表示未开始，,表示开始"}
{"key":"index.js2","value":"表示未开始，,表示开始"}
{"key":"index.js3","value":"把,变成,那么就开是走"}
{"key":"index.js4","value":"把,变成,那么就开是走"}
{"key":"index.js5","value":"把,变成,那么就开是走"}
{"key":"index.js6","value":"创建团队"}
{"key":"index.js7","value":"团队名称"}
{"key":"index.js8","value":"最多,个字符"}
{"key":"index.js9","value":"最多,个字符"}
{"key":"index.js10","value":"请输入团队名称"}
{"key":"index.js11","value":"团队头像"}
{"key":"index.js12","value":"图片大小"}
{"key":"index.js13","value":"正在配置团队信息"}
{"key":"index.js14","value":"创建"}
