{"key":"userinfo.js0","value":"Team"}
{"key":"userinfo.js1","value":"Simplified Chinese"}
{"key":"userinfo.js2","value":"Traditional Chinese"}
{"key":"userinfo.js3","value":"Log Off"}
{"key":"userinfo.js4","value":"Edit Homepage"}
{"key":"userinfo.js5","value":"Enterprise"}
{"key":"userinfo.js6","value":"Employee Info"}
{"key":"userinfo.js7","value":"Invite Member"}
{"key":"userinfo.js8","value":"Quit"}
{"key":"userinfo.js9","value":"Created successfully."}
{"key":"userinfo.js10","value":"Invite members to work together."}
{"key":"userinfo.js11","value":"OK"}
{"key":"userinfo.js12","value":"Settings"}
{"key":"userinfo.js13","value":"Settings"}
