{"key":"userinfo.js0","value":"团队"}
{"key":"userinfo.js1","value":"简体中文"}
{"key":"userinfo.js2","value":"繁体中文"}
{"key":"userinfo.js3","value":"注销"}
{"key":"userinfo.js4","value":"首页编辑"}
{"key":"userinfo.js5","value":"企业"}
{"key":"userinfo.js6","value":"员工信息"}
{"key":"userinfo.js7","value":"邀请成员"}
{"key":"userinfo.js8","value":"退出"}
{"key":"userinfo.js9","value":"创建成功！"}
{"key":"userinfo.js10","value":"快点邀请成员一起好好工作吧！"}
{"key":"userinfo.js11","value":"我知道了"}
{"key":"userinfo.js12","value":"设置"}
{"key":"userinfo.js13","value":"设置"}
