{"key":"index.js0","value":"功能建设中"}
{"key":"index.js1","value":"功能建设中"}
{"key":"index.js2","value":"企业"}
{"key":"index.js3","value":"团队"}
{"key":"index.js4","value":"团队"}
{"key":"index.js5","value":"企业"}
{"key":"index.js6","value":"退出团队,退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js7","value":"退出团队,退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js8","value":"企业"}
{"key":"index.js9","value":"退出企业,退出后，您在当前企业下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js10","value":"退出企业,退出后，您在当前企业下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js11","value":"注销"}
{"key":"index.js12","value":"荣耀"}
{"key":"index.js13","value":"动态"}
{"key":"index.js14","value":"下载客户端"}
{"key":"index.js15","value":"问题与反馈"}
{"key":"index.js16","value":"用友云官网"}
{"key":"index.js17","value":"首页编辑"}
{"key":"index.js18","value":"企业"}
{"key":"index.js19","value":"员工信息"}
{"key":"index.js20","value":"邀请成员"}
{"key":"index.js21","value":"创建成功！"}
{"key":"index.js22","value":"快点邀请成员一起好好工作吧！"}
{"key":"index.js23","value":"我知道了"}
{"key":"index.js24","value":"设置"}
{"key":"index.js25","value":"设置"}
