{"key":"index.js0","value":"Function under development..."}
{"key":"index.js1","value":"Function under development..."}
{"key":"index.js2","value":"Team"}
{"key":"index.js3","value":"Enterprise"}
{"key":"index.js4","value":"Quit from Team"}
{"key":"index.js5","value":"After quitting from a team, the Apps under the team will no longer be available, and the corresponding data will be deleted. Please confirm that the data has been backed up."}
{"key":"index.js6","value":"Enterprise"}
{"key":"index.js7","value":"Quit from Enterprise"}
{"key":"index.js8","value":"After quitting from an enterprise, the Apps under the enterprise will no longer be available, and the corresponding data will be deleted. Please confirm that the data has been backed up."}
{"key":"index.js9","value":"Log Off"}
{"key":"index.js10","value":"Honor"}
{"key":"index.js11","value":"Moments"}
{"key":"index.js12","value":"Download Client"}
{"key":"index.js13","value":"Yonyou Cloud Official Website"}
{"key":"index.js14","value":"Edit Homepage"}
{"key":"index.js15","value":"Enterprise"}
{"key":"index.js16","value":"Employee Info"}
{"key":"index.js17","value":"Invite Member"}
{"key":"index.js18","value":"Created successfully."}
{"key":"index.js19","value":"Invite members now to work together with them."}
{"key":"index.js20","value":"OK"}
{"key":"index.js21","value":"Settings"}
{"key":"index.js22","value":"Settings"}
