{"key":"index.js0","value":"連結複製成功，趕快發送給你的小夥伴吧"}
{"key":"index.js1","value":"請輸入正確的郵寄地址"}
{"key":"index.js2","value":"友空間"}
{"key":"index.js3","value":"賦能個人、啟動組織"}
{"key":"index.js4","value":"連結複製成功，趕快發送給你的小夥伴吧！"}
{"key":"index.js5","value":"邀請成員"}
{"key":"index.js6","value":"邀請成員"}
{"key":"index.js7","value":"連結邀請"}
{"key":"index.js8","value":"將連結發給小夥伴就可以啦"}
{"key":"index.js9","value":"連結"}
{"key":"index.js10","value":"複製連結"}
{"key":"index.js11","value":"郵件邀請"}
{"key":"index.js12","value":"給你的小夥伴捎句話吧"}
{"key":"index.js13","value":"友空間"}
{"key":"index.js14","value":"賦能個人、啟動組織"}
{"key":"index.js15","value":"署名"}
{"key":"index.js16","value":"輸入郵箱位址並用"}
{"key":"index.js17","value":"隔開"}
{"key":"index.js18","value":"確定發送"}
{"key":"index.js19","value":"二維碼邀請"}
{"key":"index.js20","value":"掃描二維碼直接進入團隊"}
{"key":"index.js21","value":"二維碼"}
