{"key":"index.js0","value":"Link copied. Send it to your friends now"}
{"key":"index.js1","value":"Please input a correct email address."}
{"key":"index.js2","value":"YouZone"}
{"key":"index.js3","value":"Empowering Employees and Activating Organizations"}
{"key":"index.js4","value":"Link copied. Send it to your friends now"}
{"key":"index.js5","value":"Invite Member"}
{"key":"index.js6","value":"Invite Member"}
{"key":"index.js7","value":"Invitation Link"}
{"key":"index.js8","value":"Send the link to your friends"}
{"key":"index.js9","value":"Link"}
{"key":"index.js10","value":"Copy Link"}
{"key":"index.js11","value":"Email Invitation"}
{"key":"index.js12","value":"Send a message to your friends"}
{"key":"index.js13","value":"YouZone"}
{"key":"index.js14","value":"Empowering Employees and Activating Organizations"}
{"key":"index.js15","value":"Signature"}
{"key":"index.js16","value":"Enter email addresses and separate them with"}
{"key":"index.js17","value":"noDictionnaryFlag"}
{"key":"index.js18","value":"Confirm Sending"}
{"key":"index.js19","value":"QR Code Invitation"}
{"key":"index.js20","value":"Scan QR code to enter the team directly"}
{"key":"index.js21","value":"QR Code"}
