{"key":"index.js0","value":"链接复制成功，赶快发送给你的小伙伴吧"}
{"key":"index.js1","value":"请输入正确的邮件地址"}
{"key":"index.js2","value":"友空间,赋能个人,激活组织"}
{"key":"index.js3","value":"友空间,赋能个人,激活组织"}
{"key":"index.js4","value":"友空间,赋能个人,激活组织"}
{"key":"index.js5","value":"链接复制成功，赶快发送给你的小伙伴吧！"}
{"key":"index.js6","value":"邀请成员"}
{"key":"index.js7","value":"邀请成员"}
{"key":"index.js8","value":"链接邀请"}
{"key":"index.js9","value":"将链接发给小伙伴就可以啦"}
{"key":"index.js10","value":"链接"}
{"key":"index.js11","value":"复制链接"}
{"key":"index.js12","value":"邮件邀请"}
{"key":"index.js13","value":"给你的小伙伴捎句话吧"}
{"key":"index.js14","value":"友空间,赋能个人,激活组织"}
{"key":"index.js15","value":"友空间,赋能个人,激活组织"}
{"key":"index.js16","value":"友空间,赋能个人,激活组织"}
{"key":"index.js17","value":"署名"}
{"key":"index.js18","value":"输入邮箱地址并用,隔开"}
{"key":"index.js19","value":"输入邮箱地址并用,隔开"}
{"key":"index.js20","value":"确定发送"}
{"key":"index.js21","value":"二维码邀请"}
{"key":"index.js22","value":"扫描二维码直接进入团队"}
{"key":"index.js23","value":"二维码"}
