{"key":"languages.js0","value":"添加分组"}
{"key":"languages.js1","value":"分组名称,最多4个字符"}
{"key":"languages.js2","value":"重命名分组"}
{"key":"languages.js3","value":"添加文件夹"}
{"key":"languages.js4","value":"确认"}
{"key":"languages.js5","value":"取消"}
{"key":"languages.js6","value":"您确认要删除此项？"}
{"key":"languages.js7","value":"删除"}
{"key":"languages.js8","value":"移动到"}
{"key":"languages.js9","value":"保存"}
{"key":"languages.js10","value":"删除服务"}
{"key":"languages.js11","value":"您确认要删除此项服务？"}
{"key":"languages.js12","value":"移动"}
{"key":"languages.js13","value":"分组"}
{"key":"languages.js14","value":"到"}
{"key":"languages.js15","value":"不保存"}
{"key":"languages.js16","value":"您确认要批量删除吗？"}
{"key":"languages.js17","value":"点击不保存，则最新修改将丢失？"}
{"key":"languages.js18","value":"添加快捷方式至首页"}
{"key":"languages.js19","value":"全部"}
{"key":"languages.js20","value":"搜索"}
{"key":"languages.js21","value":"添加"}
{"key":"languages.js22","value":"搜索内容..."}
{"key":"languages.js23","value":"已添加"}
{"key":"languages.js24","value":"未添加"}
{"key":"languages.js25","value":"展开"}
{"key":"languages.js26","value":"收起"}
{"key":"languages.js27","value":"重命名文件夹"}
{"key":"languages.js28","value":"删除文件夹"}
{"key":"languages.js29","value":"您确认要删除服务"}
{"key":"languages.js30","value":"分组名称已存在！"}
{"key":"languages.js31","value":"下移"}
{"key":"languages.js32","value":"上移"}
{"key":"languages.js33","value":"更多"}
