{"key":"languages.js0","value":"添加分组_en"}
{"key":"languages.js1","value":"分组名称,最多4个字符_en"}
{"key":"languages.js2","value":"重命名分组_en"}
{"key":"languages.js3","value":"添加文件夹_en"}
{"key":"languages.js4","value":"确认_en"}
{"key":"languages.js5","value":"取消_en"}
{"key":"languages.js6","value":"您确认要删除此项？_en"}
{"key":"languages.js7","value":"删除_en"}
{"key":"languages.js8","value":"移动到_en"}
{"key":"languages.js9","value":"保存_en"}
{"key":"languages.js10","value":"删除服务_en"}
{"key":"languages.js11","value":"您确认要删除此项服务？_en"}
{"key":"languages.js12","value":"移动_en"}
{"key":"languages.js13","value":"分组_en"}
{"key":"languages.js14","value":"到_en"}
{"key":"languages.js15","value":"不保存_en"}
{"key":"languages.js16","value":"您确认要批量删除吗？_en"}
{"key":"languages.js17","value":"点击不保存，则最新修改将丢失？_en"}
{"key":"languages.js18","value":"添加快捷方式至首页_en"}
{"key":"languages.js19","value":"全部_en"}
{"key":"languages.js20","value":"搜索_en"}
{"key":"languages.js21","value":"添加_en"}
{"key":"languages.js22","value":"搜索内容..._en"}
{"key":"languages.js23","value":"已添加_en"}
{"key":"languages.js24","value":"未添加_en"}
{"key":"languages.js25","value":"展开_en"}
{"key":"languages.js26","value":"收起_en"}
{"key":"languages.js27","value":"重命名文件夹_en"}
{"key":"languages.js28","value":"删除文件夹_en"}
{"key":"languages.js29","value":"您确认要删除服务_en"}
{"key":"languages.js30","value":"分组名称已存在！_en"}
{"key":"languages.js31","value":"下移_en"}
{"key":"languages.js32","value":"上移_en"}
{"key":"languages.js33","value":"更多_en"}
