{"key":"languages.js0","value":"添加分組"}
{"key":"languages.js1","value":"分組名稱,最多4個字元"}
{"key":"languages.js2","value":"重命名分組"}
{"key":"languages.js3","value":"添加資料夾"}
{"key":"languages.js4","value":"確認"}
{"key":"languages.js5","value":"取消"}
{"key":"languages.js6","value":"您確認要刪除此項？"}
{"key":"languages.js7","value":"刪除"}
{"key":"languages.js8","value":"移動到"}
{"key":"languages.js9","value":"保存"}
{"key":"languages.js10","value":"刪除服務"}
{"key":"languages.js11","value":"您確認要刪除此項服務？"}
{"key":"languages.js12","value":"移動"}
{"key":"languages.js13","value":"分組"}
{"key":"languages.js14","value":"到"}
{"key":"languages.js15","value":"不保存"}
{"key":"languages.js16","value":"您確認要批量刪除嗎？"}
{"key":"languages.js17","value":"點擊不保存，則最新修改將丟失？"}
{"key":"languages.js18","value":"添加快捷方式至首頁"}
{"key":"languages.js19","value":"全部"}
{"key":"languages.js20","value":"搜索"}
{"key":"languages.js21","value":"添加"}
{"key":"languages.js22","value":"搜索內容..."}
{"key":"languages.js23","value":"已添加"}
{"key":"languages.js24","value":"未添加"}
{"key":"languages.js25","value":"展開"}
{"key":"languages.js26","value":"收起"}
{"key":"languages.js27","value":"重命名資料夾"}
{"key":"languages.js28","value":"刪除資料夾"}
{"key":"languages.js29","value":"您確認要刪除服務"}
{"key":"languages.js30","value":"分組名稱已存在！"}
{"key":"languages.js31","value":"下移"}
{"key":"languages.js32","value":"上移"}
{"key":"languages.js33","value":"更多"}
{"key":"languages.js34","value":"是否保存最新修改？"}
