{"key":"personal.js0","value":"企业"}
{"key":"personal.js1","value":"首页编辑"}
{"key":"personal.js2","value":"员工信息"}
{"key":"personal.js3","value":"邀请成员"}
{"key":"personal.js4","value":"退出"}
{"key":"personal.js5","value":"创建成功"}
{"key":"personal.js6","value":"快点邀请成员一起好好工作吧"}
{"key":"personal.js7","value":"我知道了"}
{"key":"personal.js8","value":"设置"}
{"key":"personal.js9","value":"注销"}
{"key":"personal.js10","value":"账户管理"}
{"key":"personal.js11","value":"动态"}
{"key":"personal.js12","value":"下载客户端"}
{"key":"personal.js13","value":"问题与反馈"}
{"key":"personal.js14","value":"用友云官网"}
{"key":"personal.js15","value":"退出企业"}
{"key":"personal.js16","value":"退出后，您在当前企业下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"personal.js17","value":"退出团队"}
{"key":"personal.js18","value":"退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"personal.js19","value":"简体中文1"}
{"key":"personal.js20","value":"繁体中文3"}
{"key":"personal.js21","value":"企业"}
{"key":"personal.js22","value":"团队"}
