{"key":"personal.js0","value":"企業"}
{"key":"personal.js1","value":"首頁編輯"}
{"key":"personal.js2","value":"員工資訊"}
{"key":"personal.js3","value":"邀請成員"}
{"key":"personal.js4","value":"退出"}
{"key":"personal.js5","value":"創建成功"}
{"key":"personal.js6","value":"快點邀請成員一起好好工作吧"}
{"key":"personal.js7","value":"我知道了"}
{"key":"personal.js8","value":"設置"}
{"key":"personal.js9","value":"註銷"}
{"key":"personal.js10","value":"帳戶管理"}
{"key":"personal.js11","value":"動態"}
{"key":"personal.js12","value":"下載用戶端"}
{"key":"personal.js13","value":"問題與回饋"}
{"key":"personal.js14","value":"用友雲官網"}
{"key":"personal.js15","value":"退出企業"}
{"key":"personal.js16","value":"退出後，您在當前企業下的應用將不能再使用，相應的資料也將被刪除，請確認資料已備份"}
{"key":"personal.js17","value":"退出團隊"}
{"key":"personal.js18","value":"退出後，您在當前團隊下的應用將不能再使用，相應的資料也將被刪除，請確認資料已備份"}
{"key":"personal.js19","value":"簡體中文1"}
{"key":"personal.js20","value":"繁體中文3"}
{"key":"personal.js21","value":"企業"}
{"key":"personal.js22","value":"團隊"}
