{"key":"personal.js0","value":"Enterprise"}
{"key":"personal.js1","value":"首页编辑_en"}
{"key":"personal.js2","value":"员工信息_en"}
{"key":"personal.js3","value":"邀请成员_en"}
{"key":"personal.js4","value":"退出_en"}
{"key":"personal.js5","value":"创建成功_en"}
{"key":"personal.js6","value":"快点邀请成员一起好好工作吧_en"}
{"key":"personal.js7","value":"我知道了_en"}
{"key":"personal.js8","value":"设置_en"}
{"key":"personal.js9","value":"注销_en"}
{"key":"personal.js10","value":"账户管理_en"}
{"key":"personal.js11","value":"动态_en"}
{"key":"personal.js12","value":"Download Client"}
{"key":"personal.js13","value":"Questions and Feedbacks"}
{"key":"personal.js14","value":"Yonyou Cloud Official Website"}
{"key":"personal.js15","value":"Simplified Chinese 1"}
{"key":"personal.js16","value":"Traditional Chinese 3"}
{"key":"personal.js17","value":"Enterprise"}
{"key":"personal.js18","value":"Quit from Enterprise"}
{"key":"personal.js19","value":"After quitting from an enterprise, the Apps under the enterprise will no longer be available, and the corresponding data will be deleted. Please confirm that the data has been backed up."}
{"key":"personal.js20","value":"Team"}
{"key":"personal.js21","value":"Quit from Team"}
{"key":"personal.js22","value":"After quitting from a team, the Apps under the team will no longer be available, and the corresponding data will be deleted. Please confirm that the data has been backed up."}
