{"key":"personal.js0","value":"Download Client"}
{"key":"personal.js1","value":"Questions and Feedbacks"}
{"key":"personal.js2","value":"Yonyou Cloud Official Website"}
{"key":"personal.js3","value":"Quit from Enterprise"}
{"key":"personal.js4","value":"After quitting from an enterprise, the Apps under the enterprise will no longer be available, and the corresponding data will be deleted. Please confirm that the data has been backed up."}
{"key":"personal.js5","value":"Quit from Team"}
{"key":"personal.js6","value":"After quitting from a team, the Apps under the team will no longer be available, and the corresponding data will be deleted. Please confirm that the data has been backed up."}
{"key":"personal.js7","value":"Simplified Chinese 1"}
{"key":"personal.js8","value":"Traditional Chinese 3"}
{"key":"personal.js9","value":"Team"}
{"key":"personal.js10","value":"Enterprise"}
{"key":"personal.js11","value":"Enterprise"}
