{"key":"personal.js0","value":"下载客户端"}
{"key":"personal.js1","value":"问题与反馈"}
{"key":"personal.js2","value":"用友云官网"}
{"key":"personal.js3","value":"退出企业"}
{"key":"personal.js4","value":"退出后，您在当前企业下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"personal.js5","value":"退出团队"}
{"key":"personal.js6","value":"退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"personal.js7","value":"简体中文"}
{"key":"personal.js8","value":"繁体中文"}
{"key":"personal.js9","value":"团队"}
{"key":"personal.js10","value":"企业"}
{"key":"personal.js11","value":"企业"}
