{"key":"index.js0","value":"用戶端下載"}
{"key":"index.js1","value":"移動端"}
{"key":"index.js2","value":"掃描下載用戶端"}
{"key":"index.js3","value":"用友集團"}
{"key":"index.js4","value":"用友官網"}
{"key":"index.js5","value":"用友雲官網"}
{"key":"index.js6","value":"用友雲市場"}
{"key":"index.js7","value":"聯繫我們"}
{"key":"index.js8","value":"熱線電話：010"}
{"key":"index.js9","value":"轉4"}
{"key":"index.js10","value":"聯繫郵箱："}
{"key":"index.js11","value":"京公網安備"}
{"key":"index.js12","value":"號"}
{"key":"index.js13","value":"用友網路科技股份有限公司"}
{"key":"index.js14","value":"京"}
{"key":"index.js15","value":"備05007539號"}
