{"key":"index.js0","value":"欢迎来到友空间"}
{"key":"index.js1","value":"创建您的团队或企业，邀请好友一起体验吧。您也可以联系好友邀请您加入他"}
{"key":"index.js2","value":"她的团队或企业。"}
{"key":"index.js3","value":"免费创建团队"}
{"key":"index.js4","value":"我是团队管理者,"}
{"key":"index.js5","value":"需要赋能刷新我的部门或项目组。"}
{"key":"index.js6","value":"关键特性："}
{"key":"index.js7","value":"全功能团队即时沟通工具（"}
{"key":"index.js8","value":"小友智能虚拟个人助理"}
{"key":"index.js9","value":"带有场景感知能力的日程中心"}
{"key":"index.js10","value":"赋能型项目协作工具"}
{"key":"index.js11","value":"员工权益中心"}
{"key":"index.js12","value":"智慧找人"}
{"key":"index.js13","value":"工作圈、微邮等办公协作工具"}
{"key":"index.js14","value":"开始创建"}
{"key":"index.js15","value":"免费创建企业"}
{"key":"index.js16","value":"我是企业管理者,"}
{"key":"index.js17","value":"需要把所有部门都刷新为赋能型组织并获得企业级服务。"}
{"key":"index.js18","value":"关键特性："}
{"key":"index.js19","value":"团队组织所具备的全部能力"}
{"key":"index.js20","value":"企业级组织架构管理"}
{"key":"index.js21","value":"更严格的企业成员管理"}
{"key":"index.js22","value":"基于管理角色的应用权限管理"}
{"key":"index.js23","value":"企业级统一基础档案与数据管控"}
{"key":"index.js24","value":"基础假勤与薪资查询服务"}
{"key":"index.js25","value":"企业级应用市场提供全方位数字化服务入口"}
{"key":"index.js26","value":"开始创建"}
