{"key":"index.js0","value":"Welcome to YouZone"}
{"key":"index.js1","value":"创建您的团队或企业，邀请好友一起体验吧。您也可以联系好友邀请您加入他/她的团队或企业。_en"}
{"key":"index.js2","value":"Create a team for free"}
{"key":"index.js3","value":"I'm a team manager,"}
{"key":"index.js4","value":"and I need the authorization to refresh my department or project group."}
{"key":"index.js5","value":"Key Features:"}
{"key":"index.js6","value":"Team instant communication tool with rich functions"}
{"key":"index.js7","value":")"}
{"key":"index.js8","value":"Xiaoyou, your intelligent virtual personal assistant"}
{"key":"index.js9","value":"Context-aware schedule center"}
{"key":"index.js10","value":"Empowerment-style project collaboration tools"}
{"key":"index.js11","value":"Employee Benefits Center"}
{"key":"index.js12","value":"Intelligent Personnel Searching Function"}
{"key":"index.js13","value":"Moments, Mini-Mail, and other office collaboration tools"}
{"key":"index.js14","value":"Start to create"}
{"key":"index.js15","value":"Create an enterprise for free"}
{"key":"index.js16","value":"I'm an enterprise manager,"}
{"key":"index.js17","value":"and I need to refresh all the departments to empowerment-style organizations and get enterprise-level services."}
{"key":"index.js18","value":"Key Features:"}
{"key":"index.js19","value":"All capabilities of team organizations"}
{"key":"index.js20","value":"Enterprise level organization structure management"}
{"key":"index.js21","value":"Stricter enterprise member management"}
{"key":"index.js22","value":"Management role-based App permission management"}
{"key":"index.js23","value":"Enterprise-level uniform basic file and data control"}
{"key":"index.js24","value":"Basic Attendance and Salary Query Service"}
{"key":"index.js25","value":"Enterprise-level App market provides all-round digital service entrance"}
{"key":"index.js26","value":"Start to create"}
