{"key":"index.js0","value":"歡迎來到用友雲"}
{"key":"index.js1","value":"創建您的團隊或企業，邀請好友一起體驗吧。您也可以聯繫好友邀請您加入他/她的團隊或企業。"}
{"key":"index.js2","value":"免費創建團隊"}
{"key":"index.js3","value":"我是團隊管理者,"}
{"key":"index.js4","value":"需要賦能刷新我的部門或專案組。"}
{"key":"index.js5","value":"關鍵特性："}
{"key":"index.js6","value":"全功能團隊即時溝通工具（"}
{"key":"index.js7","value":"）"}
{"key":"index.js8","value":"小友智能虛擬個人助理"}
{"key":"index.js9","value":"帶有場景感知能力的日程中心"}
{"key":"index.js10","value":"賦能型專案協作工具"}
{"key":"index.js11","value":"員工權益中心"}
{"key":"index.js12","value":"智慧找人"}
{"key":"index.js13","value":"工作圈、微郵等辦公協作工具"}
{"key":"index.js14","value":"開始創建"}
{"key":"index.js15","value":"免費創建企業"}
{"key":"index.js16","value":"我是企業管理者,"}
{"key":"index.js17","value":"需要把所有部門都刷新為賦能型組織並獲得企業級服務。"}
{"key":"index.js18","value":"關鍵特性："}
{"key":"index.js19","value":"團隊組織所具備的全部能力"}
{"key":"index.js20","value":"企業級組織架構管理"}
{"key":"index.js21","value":"更嚴格的企業成員管理"}
{"key":"index.js22","value":"基於管理角色的應用許可權管理"}
{"key":"index.js23","value":"企業級統一基礎檔案與資料管控"}
{"key":"index.js24","value":"基礎假勤與薪資查詢服務"}
{"key":"index.js25","value":"企業級應用市場提供全方位數位化服務入口"}
{"key":"index.js26","value":"開始創建"}
