{"key":"index.js0","value":"Welcome to yonyouSpace"}
{"key":"index.js1","value":"create your team,invite others,inivite his"}
{"key":"index.js2","value":"her team or business to join"}
{"key":"index.js3","value":"create team for free"}
{"key":"index.js4","value":"team manager,"}
{"key":"index.js5","value":"refresh my department or group。"}
{"key":"index.js6","value":"key properties:"}
{"key":"index.js7","value":"communication tool("}
{"key":"index.js8","value":"xiaoyou assistant"}
{"key":"index.js9","value":"calendar"}
{"key":"index.js10","value":"accordination tool"}
{"key":"index.js11","value":"more gift"}
{"key":"index.js12","value":"find people easy"}
{"key":"index.js13","value":"circle..tool"}
{"key":"index.js14","value":"start create"}
{"key":"index.js15","value":"create enterprise for free"}
{"key":"index.js16","value":"enterprise manager,"}
{"key":"index.js17","value":"info1"}
{"key":"index.js18","value":"key properties:"}
{"key":"index.js19","value":"All the capabilities of a team organization"}
{"key":"index.js20","value":"info2"}
{"key":"index.js21","value":"info3"}
{"key":"index.js22","value":"info4"}
{"key":"index.js23","value":"info5"}
{"key":"index.js24","value":"info6"}
{"key":"index.js25","value":"info7"}
{"key":"index.js26","value":"start create"}
