{"key":"index.js0","value":"Welcome to yonyouSpace"}
{"key":"index.js1","value":"create your team,invite others,inivite his"}
{"key":"index.js2","value":"her team or business to join"}
{"key":"index.js3","value":"create team for free"}
{"key":"index.js4","value":"team manager,"}
{"key":"index.js5","value":"refresh my department or group。"}
{"key":"index.js6","value":"key properties:"}
{"key":"index.js7","value":"communication tool("}
{"key":"index.js8","value":"xiaoyou assistant"}
{"key":"index.js9","value":"calendar"}
{"key":"index.js10","value":"accordination tool"}
{"key":"index.js11","value":"more gift"}
{"key":"index.js12","value":"find people easy"}
{"key":"index.js13","value":"circle..tool"}
{"key":"index.js14","value":"start create"}
{"key":"index.js15","value":"create enterprise for free"}
{"key":"index.js16","value":"enterprise manager,"}
{"key":"index.js17","value":"All departments need to be refreshed as enabling organizations and enterprise-level services."}
{"key":"index.js18","value":"key properties:"}
{"key":"index.js19","value":"All the capabilities of a team organization"}
{"key":"index.js20","value":"Enterprise-level organizational architecture management"}
{"key":"index.js21","value":"Stricter management of corporate members"}
{"key":"index.js22","value":"Application permission management based on administrative roles"}
{"key":"index.js23","value":"Enterprise level unified basic file and data control"}
{"key":"index.js24","value":"Basic attendance and salary enquiry service"}
{"key":"index.js25","value":"Enterprise - level application market provides a comprehensive digital service portal"}
{"key":"index.js26","value":"start create"}
