{"key":"enterSetting.js0","value":"Agriculture, Forestry, Animal Husbandry, and Fishery Industries"}
{"key":"enterSetting.js1","value":"Mining Industry"}
{"key":"enterSetting.js2","value":"Manufacturing"}
{"key":"enterSetting.js3","value":"Electricity/Heating Power/Gas/Water Production and Supply Industry"}
{"key":"enterSetting.js4","value":"Environment and Public Administration, Social Insurance, and Social Org"}
{"key":"enterSetting.js5","value":"Construction Industry"}
{"key":"enterSetting.js6","value":"Transportation, Warehousing and Postal Services"}
{"key":"enterSetting.js7","value":"Info Transmission, Computer Service and Software Industry"}
{"key":"enterSetting.js8","value":"Wholesale and Retail Trade"}
{"key":"enterSetting.js9","value":"Accommodation and Catering Industry"}
{"key":"enterSetting.js10","value":"Finance and Insurance Industries"}
{"key":"enterSetting.js11","value":"Real Estate Industry"}
{"key":"enterSetting.js12","value":"Leasing and Business Services"}
{"key":"enterSetting.js13","value":"Scientific Research, Technical Services and Geological Prospecting"}
{"key":"enterSetting.js14","value":"Water, Environment and Public Facilities Management Industry"}
{"key":"enterSetting.js15","value":"Resident Services and Other Services"}
{"key":"enterSetting.js16","value":"Education"}
{"key":"enterSetting.js17","value":"Health, Social Security and Social Service Industry"}
{"key":"enterSetting.js18","value":"Culture, Sports and Recreation"}
{"key":"enterSetting.js19","value":"International Organization"}
{"key":"enterSetting.js20","value":"Construction Industry"}
{"key":"enterSetting.js21","value":"Construction Industry"}
{"key":"enterSetting.js22","value":"$i18n{Beijing"}
{"key":"enterSetting.js23","value":"Dongcheng District"}
{"key":"enterSetting.js24","value":"$i18n{Beijing"}
{"key":"enterSetting.js25","value":"Dongcheng"}
{"key":"enterSetting.js26","value":"Upgrading enterprise"}
{"key":"enterSetting.js27","value":"Enterprise Name"}
{"key":"enterSetting.js28","value":"Please enter enterprise name."}
{"key":"enterSetting.js29","value":"60 characters at most"}
{"key":"enterSetting.js30","value":"Enterprise Profile Photo"}
{"key":"enterSetting.js31","value":"Industry"}
{"key":"enterSetting.js32","value":"Please select an industry."}
{"key":"enterSetting.js33","value":"Industry"}
{"key":"enterSetting.js34","value":"Industry"}
{"key":"enterSetting.js35","value":"Industry"}
{"key":"enterSetting.js36","value":"Please select an industry."}
{"key":"enterSetting.js37","value":"Industry"}
{"key":"enterSetting.js38","value":"Scale"}
{"key":"enterSetting.js39","value":"Please select scale."}
{"key":"enterSetting.js40","value":"Scale"}
{"key":"enterSetting.js41","value":"Scale"}
{"key":"enterSetting.js42","value":"Please select scale."}
{"key":"enterSetting.js43","value":"Scale"}
{"key":"enterSetting.js44","value":"Address"}
{"key":"enterSetting.js45","value":"Please enter enterprise address."}
{"key":"enterSetting.js46","value":"Please enter enterprise address."}
{"key":"enterSetting.js47","value":"60 characters at most"}
{"key":"enterSetting.js48","value":"Invitation Rules"}
{"key":"enterSetting.js49","value":"Please select an industry."}
{"key":"enterSetting.js50","value":"Invite All"}
{"key":"enterSetting.js51","value":"Forbid to invite"}
{"key":"enterSetting.js52","value":"Invited by Administrator"}
{"key":"enterSetting.js53","value":"Application Permission"}
{"key":"enterSetting.js54","value":"Please select an industry."}
{"key":"enterSetting.js55","value":"All users can apply to join in"}
{"key":"enterSetting.js56","value":"Forbid users from applying to join in"}
{"key":"enterSetting.js57","value":"Allow users to quit"}
{"key":"enterSetting.js58","value":"Prohibited"}
{"key":"enterSetting.js59","value":"Allowed"}
{"key":"enterSetting.js60","value":"Display Superior/Subordinate"}
{"key":"enterSetting.js61","value":"Please select."}
{"key":"enterSetting.js62","value":"Display superior/subordinate according to organization manager"}
{"key":"enterSetting.js63","value":"Display superior/subordinate according to imported level sequence"}
{"key":"enterSetting.js64","value":"Display watermark in address book"}
{"key":"enterSetting.js65","value":"Prohibited"}
{"key":"enterSetting.js66","value":"Allowed"}
{"key":"enterSetting.js67","value":"Contact Info:"}
{"key":"enterSetting.js68","value":"Name"}
{"key":"enterSetting.js69","value":"Please enter contact name."}
{"key":"enterSetting.js70","value":"Please enter contact name."}
{"key":"enterSetting.js71","value":"E-mail"}
{"key":"enterSetting.js72","value":"Wrong e-mail format."}
{"key":"enterSetting.js73","value":"Please enter e-mail address."}
{"key":"enterSetting.js74","value":"Mobile"}
{"key":"enterSetting.js75","value":"Wrong mobile No. format."}
{"key":"enterSetting.js76","value":"Please enter mobile number."}
{"key":"enterSetting.js77","value":"Enterprise Type"}
