{"key":"enterSetting.js0","value":"－2000"}
{"key":"enterSetting.js1","value":"人"}
{"key":"enterSetting.js2","value":"農、林、牧、漁業"}
{"key":"enterSetting.js3","value":"採礦業"}
{"key":"enterSetting.js4","value":"製造業"}
{"key":"enterSetting.js5","value":"電力、熱力、燃氣及水的生產和供應業"}
{"key":"enterSetting.js6","value":"環境和公共設施管理業、社會保障和社會組織"}
{"key":"enterSetting.js7","value":"建築業"}
{"key":"enterSetting.js8","value":"交通運輸、倉儲業和郵政業"}
{"key":"enterSetting.js9","value":"資訊傳輸、電腦服務和軟體業"}
{"key":"enterSetting.js10","value":"批發和零售業"}
{"key":"enterSetting.js11","value":"住宿、餐飲業"}
{"key":"enterSetting.js12","value":"金融、保險業"}
{"key":"enterSetting.js13","value":"房地產業"}
{"key":"enterSetting.js14","value":"租賃和商務服務業"}
{"key":"enterSetting.js15","value":"科學研究、技術服務和地質勘查業"}
{"key":"enterSetting.js16","value":"水利、環境和公共設施管理業"}
{"key":"enterSetting.js17","value":"居民服務和其他服務業"}
{"key":"enterSetting.js18","value":"教育"}
{"key":"enterSetting.js19","value":"衛生、社會保障和社會服務業"}
{"key":"enterSetting.js20","value":"文化、體育、娛樂業"}
{"key":"enterSetting.js21","value":"國際組織"}
{"key":"enterSetting.js22","value":"建築業"}
{"key":"enterSetting.js23","value":"建築業"}
{"key":"enterSetting.js24","value":"$i18n{北京"}
{"key":"enterSetting.js25","value":"東城區"}
{"key":"enterSetting.js26","value":"北京|北京|東城|"}
{"key":"enterSetting.js27","value":"正在升級企業"}
{"key":"enterSetting.js28","value":"企業名稱"}
{"key":"enterSetting.js29","value":"請輸入企業名稱"}
{"key":"enterSetting.js30","value":"最多60個字元"}
{"key":"enterSetting.js31","value":"企業頭像"}
{"key":"enterSetting.js32","value":"所屬行業"}
{"key":"enterSetting.js33","value":"請選擇所屬行業"}
{"key":"enterSetting.js34","value":"所屬行業"}
{"key":"enterSetting.js35","value":"所屬行業"}
{"key":"enterSetting.js36","value":"所屬行業"}
{"key":"enterSetting.js37","value":"請選擇所屬行業"}
{"key":"enterSetting.js38","value":"所屬行業"}
{"key":"enterSetting.js39","value":"規模範圍"}
{"key":"enterSetting.js40","value":"請選擇規模範圍"}
{"key":"enterSetting.js41","value":"規模範圍"}
{"key":"enterSetting.js42","value":"規模範圍"}
{"key":"enterSetting.js43","value":"請選擇規模範圍"}
{"key":"enterSetting.js44","value":"規模範圍"}
{"key":"enterSetting.js45","value":"企業地址"}
{"key":"enterSetting.js46","value":"請輸入企業位址"}
{"key":"enterSetting.js47","value":"請輸入企業位址"}
{"key":"enterSetting.js48","value":"最多60個字元"}
{"key":"enterSetting.js49","value":"邀請規則"}
{"key":"enterSetting.js50","value":"請選擇所屬行業"}
{"key":"enterSetting.js51","value":"全員邀請"}
{"key":"enterSetting.js52","value":"禁止邀請"}
{"key":"enterSetting.js53","value":"管理員邀請"}
{"key":"enterSetting.js54","value":"申請許可權"}
{"key":"enterSetting.js55","value":"請選擇所屬行業"}
{"key":"enterSetting.js56","value":"所有用戶都可申請加入"}
{"key":"enterSetting.js57","value":"禁止用戶申請加入"}
{"key":"enterSetting.js58","value":"允許用戶退出"}
{"key":"enterSetting.js59","value":"禁止"}
{"key":"enterSetting.js60","value":"允許"}
{"key":"enterSetting.js61","value":"上下級顯示"}
{"key":"enterSetting.js62","value":"請選擇"}
{"key":"enterSetting.js63","value":"根據組織機構負責人顯示上下級"}
{"key":"enterSetting.js64","value":"根據導入的上下級關係顯示上下級"}
{"key":"enterSetting.js65","value":"通訊錄顯示浮水印"}
{"key":"enterSetting.js66","value":"禁止"}
{"key":"enterSetting.js67","value":"允許"}
{"key":"enterSetting.js68","value":"連絡人信息："}
{"key":"enterSetting.js69","value":"姓名"}
{"key":"enterSetting.js70","value":"請輸入連絡人姓名"}
{"key":"enterSetting.js71","value":"請輸入連絡人姓名"}
{"key":"enterSetting.js72","value":"郵箱"}
{"key":"enterSetting.js73","value":"郵箱格式錯誤"}
{"key":"enterSetting.js74","value":"請輸入郵箱"}
{"key":"enterSetting.js75","value":"手機號"}
{"key":"enterSetting.js76","value":"手機號格式錯誤"}
{"key":"enterSetting.js77","value":"請輸入手機號"}
{"key":"enterSetting.js78","value":"企業性質"}
