{"key":"enterSetting.js0","value":"农、林、牧、渔业"}
{"key":"enterSetting.js1","value":"采矿业"}
{"key":"enterSetting.js2","value":"制造业"}
{"key":"enterSetting.js3","value":"电力、热力、燃气及水的生产和供应业"}
{"key":"enterSetting.js4","value":"环境和公共设施管理业、社会保障和社会组织"}
{"key":"enterSetting.js5","value":"建筑业"}
{"key":"enterSetting.js6","value":"交通运输、仓储业和邮政业"}
{"key":"enterSetting.js7","value":"信息传输、计算机服务和软件业"}
{"key":"enterSetting.js8","value":"批发和零售业"}
{"key":"enterSetting.js9","value":"住宿、餐饮业"}
{"key":"enterSetting.js10","value":"金融、保险业"}
{"key":"enterSetting.js11","value":"房地产业"}
{"key":"enterSetting.js12","value":"租赁和商务服务业"}
{"key":"enterSetting.js13","value":"科学研究、技术服务和地质勘查业"}
{"key":"enterSetting.js14","value":"水利、环境和公共设施管理业"}
{"key":"enterSetting.js15","value":"居民服务和其他服务业"}
{"key":"enterSetting.js16","value":"教育"}
{"key":"enterSetting.js17","value":"卫生、社会保障和社会服务业"}
{"key":"enterSetting.js18","value":"文化、体育、娱乐业"}
{"key":"enterSetting.js19","value":"国际组织"}
{"key":"enterSetting.js20","value":"建筑业"}
{"key":"enterSetting.js21","value":"建筑业"}
{"key":"enterSetting.js22","value":"$i18n{北京"}
{"key":"enterSetting.js23","value":"东城区"}
{"key":"enterSetting.js24","value":"$i18n{北京"}
{"key":"enterSetting.js25","value":"东城"}
{"key":"enterSetting.js26","value":"正在升级企业"}
{"key":"enterSetting.js27","value":"企业名称"}
{"key":"enterSetting.js28","value":"请输入企业名称"}
{"key":"enterSetting.js29","value":"最多60个字符"}
{"key":"enterSetting.js30","value":"企业头像"}
{"key":"enterSetting.js31","value":"所属行业"}
{"key":"enterSetting.js32","value":"请选择所属行业"}
{"key":"enterSetting.js33","value":"所属行业"}
{"key":"enterSetting.js34","value":"所属行业"}
{"key":"enterSetting.js35","value":"所属行业"}
{"key":"enterSetting.js36","value":"请选择所属行业"}
{"key":"enterSetting.js37","value":"所属行业"}
{"key":"enterSetting.js38","value":"规模范围"}
{"key":"enterSetting.js39","value":"请选择规模范围"}
{"key":"enterSetting.js40","value":"规模范围"}
{"key":"enterSetting.js41","value":"规模范围"}
{"key":"enterSetting.js42","value":"请选择规模范围"}
{"key":"enterSetting.js43","value":"规模范围"}
{"key":"enterSetting.js44","value":"企业地址"}
{"key":"enterSetting.js45","value":"请输入企业地址"}
{"key":"enterSetting.js46","value":"请输入企业地址"}
{"key":"enterSetting.js47","value":"最多60个字符"}
{"key":"enterSetting.js48","value":"邀请规则"}
{"key":"enterSetting.js49","value":"请选择所属行业"}
{"key":"enterSetting.js50","value":"全员邀请"}
{"key":"enterSetting.js51","value":"禁止邀请"}
{"key":"enterSetting.js52","value":"管理员邀请"}
{"key":"enterSetting.js53","value":"申请权限"}
{"key":"enterSetting.js54","value":"请选择所属行业"}
{"key":"enterSetting.js55","value":"所有用户都可申请加入"}
{"key":"enterSetting.js56","value":"禁止用户申请加入"}
{"key":"enterSetting.js57","value":"允许用户退出"}
{"key":"enterSetting.js58","value":"禁止"}
{"key":"enterSetting.js59","value":"允许"}
{"key":"enterSetting.js60","value":"上下级显示"}
{"key":"enterSetting.js61","value":"请选择"}
{"key":"enterSetting.js62","value":"根据组织机构负责人显示上下级"}
{"key":"enterSetting.js63","value":"根据导入的上下级关系显示上下级"}
{"key":"enterSetting.js64","value":"通讯录显示水印"}
{"key":"enterSetting.js65","value":"禁止"}
{"key":"enterSetting.js66","value":"允许"}
{"key":"enterSetting.js67","value":"联系人信息："}
{"key":"enterSetting.js68","value":"姓名"}
{"key":"enterSetting.js69","value":"请输入联系人姓名"}
{"key":"enterSetting.js70","value":"请输入联系人姓名"}
{"key":"enterSetting.js71","value":"邮箱"}
{"key":"enterSetting.js72","value":"邮箱格式错误"}
{"key":"enterSetting.js73","value":"请输入邮箱"}
{"key":"enterSetting.js74","value":"手机号"}
{"key":"enterSetting.js75","value":"手机号格式错误"}
{"key":"enterSetting.js76","value":"请输入手机号"}
{"key":"enterSetting.js77","value":"企业性质"}
