{"key":"createEnter.js0","value":"法人企业"}
{"key":"createEnter.js1","value":"个体工商户"}
{"key":"createEnter.js2","value":"个人企业"}
{"key":"createEnter.js3","value":"其他"}
{"key":"createEnter.js4","value":"北京,北京,东城区"}
{"key":"createEnter.js5","value":"北京,北京,东城区"}
{"key":"createEnter.js6","value":"北京,北京,东城区"}
{"key":"createEnter.js7","value":"正在配置企业信息"}
{"key":"createEnter.js8","value":"企业名称"}
{"key":"createEnter.js9","value":"请输入企业名称"}
{"key":"createEnter.js10","value":"最多,个字符"}
{"key":"createEnter.js11","value":"最多,个字符"}
{"key":"createEnter.js12","value":"企业头像"}
{"key":"createEnter.js13","value":"所属行业"}
{"key":"createEnter.js14","value":"请选择所属行业"}
{"key":"createEnter.js15","value":"所属行业"}
{"key":"createEnter.js16","value":"农,林,牧,渔业"}
{"key":"createEnter.js17","value":"农,林,牧,渔业"}
{"key":"createEnter.js18","value":"农,林,牧,渔业"}
{"key":"createEnter.js19","value":"农,林,牧,渔业"}
{"key":"createEnter.js20","value":"采矿业"}
{"key":"createEnter.js21","value":"制造业"}
{"key":"createEnter.js22","value":"电力,热力,燃气及水的生产和供应业"}
{"key":"createEnter.js23","value":"电力,热力,燃气及水的生产和供应业"}
{"key":"createEnter.js24","value":"电力,热力,燃气及水的生产和供应业"}
{"key":"createEnter.js25","value":"环境和公共设施管理业,社会保障和社会组织"}
{"key":"createEnter.js26","value":"环境和公共设施管理业,社会保障和社会组织"}
{"key":"createEnter.js27","value":"建筑业"}
{"key":"createEnter.js28","value":"交通运输,仓储业和邮政业"}
{"key":"createEnter.js29","value":"交通运输,仓储业和邮政业"}
{"key":"createEnter.js30","value":"信息传输,计算机服务和软件业"}
{"key":"createEnter.js31","value":"信息传输,计算机服务和软件业"}
{"key":"createEnter.js32","value":"批发和零售业"}
{"key":"createEnter.js33","value":"住宿,餐饮业"}
{"key":"createEnter.js34","value":"住宿,餐饮业"}
{"key":"createEnter.js35","value":"金融,保险业"}
{"key":"createEnter.js36","value":"金融,保险业"}
{"key":"createEnter.js37","value":"房地产业"}
{"key":"createEnter.js38","value":"租赁和商务服务业"}
{"key":"createEnter.js39","value":"科学研究,技术服务和地质勘查业"}
{"key":"createEnter.js40","value":"科学研究,技术服务和地质勘查业"}
{"key":"createEnter.js41","value":"水利,环境和公共设施管理业"}
{"key":"createEnter.js42","value":"水利,环境和公共设施管理业"}
{"key":"createEnter.js43","value":"居民服务和其他服务业"}
{"key":"createEnter.js44","value":"教育"}
{"key":"createEnter.js45","value":"卫生,社会保障和社会服务业"}
{"key":"createEnter.js46","value":"卫生,社会保障和社会服务业"}
{"key":"createEnter.js47","value":"文化,体育,娱乐业"}
{"key":"createEnter.js48","value":"文化,体育,娱乐业"}
{"key":"createEnter.js49","value":"文化,体育,娱乐业"}
{"key":"createEnter.js50","value":"国际组织"}
{"key":"createEnter.js51","value":"规模范围"}
{"key":"createEnter.js52","value":"请选择规模范围"}
{"key":"createEnter.js53","value":"规模范围"}
{"key":"createEnter.js54","value":"－"}
{"key":"createEnter.js55","value":"－"}
{"key":"createEnter.js56","value":"人"}
{"key":"createEnter.js57","value":"企业地址"}
{"key":"createEnter.js58","value":"请输入企业地址"}
{"key":"createEnter.js59","value":"请输入企业地址"}
{"key":"createEnter.js60","value":"最多,个字符"}
{"key":"createEnter.js61","value":"最多,个字符"}
{"key":"createEnter.js62","value":"联系人信息："}
{"key":"createEnter.js63","value":"姓名"}
{"key":"createEnter.js64","value":"请输入联系人姓名"}
{"key":"createEnter.js65","value":"请输入联系人姓名"}
{"key":"createEnter.js66","value":"邮箱"}
{"key":"createEnter.js67","value":"邮箱格式错误"}
{"key":"createEnter.js68","value":"请输入邮箱"}
{"key":"createEnter.js69","value":"手机号"}
{"key":"createEnter.js70","value":"手机号格式错误"}
{"key":"createEnter.js71","value":"请输入手机号"}
{"key":"createEnter.js72","value":"企业性质"}
