{"key":"createTeam.js0","value":"保存"}
{"key":"createTeam.js1","value":"保存"}
{"key":"createTeam.js2","value":"保存成功"}
{"key":"createTeam.js3","value":"团队名称"}
{"key":"createTeam.js4","value":"请输入团队名称"}
{"key":"createTeam.js5","value":"最多60个字符"}
{"key":"createTeam.js6","value":"团队头像"}
{"key":"createTeam.js7","value":"邀请规则"}
{"key":"createTeam.js8","value":"请选择所属行业"}
{"key":"createTeam.js9","value":"全员邀请"}
{"key":"createTeam.js10","value":"禁止邀请"}
{"key":"createTeam.js11","value":"管理员邀请"}
{"key":"createTeam.js12","value":"申请权限"}
{"key":"createTeam.js13","value":"请选择所属行业"}
{"key":"createTeam.js14","value":"允许"}
{"key":"createTeam.js15","value":"禁止"}
{"key":"createTeam.js16","value":"允许用户退出"}
{"key":"createTeam.js17","value":"禁止"}
{"key":"createTeam.js18","value":"允许"}
{"key":"createTeam.js19","value":"通讯录显示水印"}
{"key":"createTeam.js20","value":"禁止"}
{"key":"createTeam.js21","value":"允许"}
