{"key":"createTeam.js0","value":"保存"}
{"key":"createTeam.js1","value":"保存"}
{"key":"createTeam.js2","value":"保存成功"}
{"key":"createTeam.js3","value":"團隊名稱"}
{"key":"createTeam.js4","value":"請輸入團隊名稱"}
{"key":"createTeam.js5","value":"最多60個字元"}
{"key":"createTeam.js6","value":"團隊頭像"}
{"key":"createTeam.js7","value":"邀請規則"}
{"key":"createTeam.js8","value":"請選擇所屬行業"}
{"key":"createTeam.js9","value":"全員邀請"}
{"key":"createTeam.js10","value":"禁止邀請"}
{"key":"createTeam.js11","value":"管理員邀請"}
{"key":"createTeam.js12","value":"申請許可權"}
{"key":"createTeam.js13","value":"請選擇所屬行業"}
{"key":"createTeam.js14","value":"允許"}
{"key":"createTeam.js15","value":"禁止"}
{"key":"createTeam.js16","value":"允許用戶退出"}
{"key":"createTeam.js17","value":"禁止"}
{"key":"createTeam.js18","value":"允許"}
{"key":"createTeam.js19","value":"通訊錄顯示浮水印"}
{"key":"createTeam.js20","value":"禁止"}
{"key":"createTeam.js21","value":"允許"}
