{"key":"createTeam.js0","value":"save"}
{"key":"createTeam.js1","value":"save"}
{"key":"createTeam.js2","value":"team name"}
{"key":"createTeam.js3","value":"name input"}
{"key":"createTeam.js4","value":"less than 60 bit"}
{"key":"createTeam.js5","value":"avatar"}
{"key":"createTeam.js6","value":"invite role"}
{"key":"createTeam.js7","value":"Please select your industry"}
{"key":"createTeam.js8","value":"full invitation"}
{"key":"createTeam.js9","value":"forbidden invitation"}
{"key":"createTeam.js10","value":"manager invitation"}
{"key":"createTeam.js11","value":"application root "}
{"key":"createTeam.js12","value":"Please select your industry"}
{"key":"createTeam.js13","value":"allow"}
{"key":"createTeam.js14","value":" forbid"}
{"key":"createTeam.js15","value":"allow user quit"}
{"key":"createTeam.js16","value":" forbid"}
{"key":"createTeam.js17","value":"allow"}
{"key":"createTeam.js18","value":"watermark in communication"}
{"key":"createTeam.js19","value":" forbid"}
{"key":"createTeam.js20","value":"allow"}
