{"key":"createTeam.js0","value":"用户升级管理员"}
{"key":"createTeam.js1","value":"管理员降级用户"}
{"key":"createTeam.js2","value":"改变用户列表页数"}
{"key":"createTeam.js3","value":"保存"}
{"key":"createTeam.js4","value":"保存,保存"}
{"key":"createTeam.js5","value":"保存,保存"}
{"key":"createTeam.js6","value":"团队成员删除弹窗开关"}
{"key":"createTeam.js7","value":"升级为企业弹窗开关"}
{"key":"createTeam.js8","value":"移交团队弹窗开关"}
{"key":"createTeam.js9","value":"解散团队弹窗开关"}
{"key":"createTeam.js10","value":"退出团队弹窗开关"}
{"key":"createTeam.js11","value":"应用列表"}
{"key":"createTeam.js12","value":"用户列表"}
{"key":"createTeam.js13","value":"用户列表页数"}
{"key":"createTeam.js14","value":"获取团队基础信息"}
{"key":"createTeam.js15","value":"上传"}
{"key":"createTeam.js16","value":"保存团队基本设置"}
{"key":"createTeam.js17","value":"用户升级管理员"}
{"key":"createTeam.js18","value":"管理员降级用户"}
{"key":"createTeam.js19","value":"团队成员打开删除弹窗"}
{"key":"createTeam.js20","value":"打开升级为企业弹窗"}
{"key":"createTeam.js21","value":"打开移交团队弹窗"}
{"key":"createTeam.js22","value":"打开解散团队弹窗"}
{"key":"createTeam.js23","value":"打开退出团队弹窗"}
{"key":"createTeam.js24","value":"获取全部应用"}
{"key":"createTeam.js25","value":"获取用户列表"}
{"key":"createTeam.js26","value":"改变用户列表页数"}
{"key":"createTeam.js27","value":"团队名称"}
{"key":"createTeam.js28","value":"请输入团队名称"}
{"key":"createTeam.js29","value":"最多,个字符"}
{"key":"createTeam.js30","value":"最多,个字符"}
{"key":"createTeam.js31","value":"团队头像"}
{"key":"createTeam.js32","value":"邀请规则,请选择所属行业"}
{"key":"createTeam.js33","value":"邀请规则,请选择所属行业"}
{"key":"createTeam.js34","value":"全员邀请"}
{"key":"createTeam.js35","value":"禁止邀请"}
{"key":"createTeam.js36","value":"管理员邀请"}
{"key":"createTeam.js37","value":"申请权限,请选择所属行业"}
{"key":"createTeam.js38","value":"申请权限,请选择所属行业"}
{"key":"createTeam.js39","value":"允许"}
{"key":"createTeam.js40","value":"禁止"}
{"key":"createTeam.js41","value":"允许用户退出"}
{"key":"createTeam.js42","value":"禁止"}
{"key":"createTeam.js43","value":"允许"}
{"key":"createTeam.js44","value":"通讯录显示水印"}
{"key":"createTeam.js45","value":"禁止"}
{"key":"createTeam.js46","value":"允许"}
