{"key":"index.js0","value":"已过期"}
{"key":"index.js1","value":"还有"}
{"key":"index.js2","value":"日过期"}
{"key":"index.js3","value":"手机端"}
{"key":"index.js4","value":"客户端"}
{"key":"index.js5","value":"添加应用"}
{"key":"index.js6","value":"到期时间："}
{"key":"index.js7","value":"续费"}
{"key":"index.js8","value":"姓名、手机号码、邮箱"}
{"key":"index.js9","value":"搜索"}
{"key":"index.js10","value":"只显示管理员"}
{"key":"index.js11","value":"邀请成员"}
{"key":"index.js12","value":"当前人数"}
{"key":"index.js13","value":"成员权限"}
{"key":"index.js14","value":"管理员"}
{"key":"index.js15","value":"成员"}
{"key":"index.js16","value":"移除成员"}
{"key":"index.js17","value":"升级为企业"}
{"key":"index.js18","value":"相关操作"}
{"key":"index.js19","value":"解散团队"}
{"key":"index.js20","value":"解散后，当期团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js21","value":"退出团队"}
{"key":"index.js22","value":"退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js23","value":"团队"}
{"key":"index.js24","value":"基础设置"}
{"key":"index.js25","value":"团队应用"}
{"key":"index.js26","value":"团队成员"}
