{"key":"index.js0","value":"用户升级管理员"}
{"key":"index.js1","value":"管理员降级用户"}
{"key":"index.js2","value":"改变用户列表页数"}
{"key":"index.js3","value":"团队成员删除弹窗开关"}
{"key":"index.js4","value":"升级为企业弹窗开关"}
{"key":"index.js5","value":"移交团队弹窗开关"}
{"key":"index.js6","value":"解散团队弹窗开关"}
{"key":"index.js7","value":"退出团队弹窗开关"}
{"key":"index.js8","value":"应用列表"}
{"key":"index.js9","value":"用户列表"}
{"key":"index.js10","value":"用户列表页数"}
{"key":"index.js11","value":"获取团队基础信息"}
{"key":"index.js12","value":"上传"}
{"key":"index.js13","value":"保存团队基本设置"}
{"key":"index.js14","value":"用户升级管理员"}
{"key":"index.js15","value":"管理员降级用户"}
{"key":"index.js16","value":"打开升级管理员弹窗"}
{"key":"index.js17","value":"团队成员打开删除弹窗"}
{"key":"index.js18","value":"打开升级为企业弹窗"}
{"key":"index.js19","value":"打开移交团队弹窗"}
{"key":"index.js20","value":"打开解散团队弹窗"}
{"key":"index.js21","value":"打开退出团队弹窗"}
{"key":"index.js22","value":"获取全部应用"}
{"key":"index.js23","value":"获取用户列表"}
{"key":"index.js24","value":"改变用户列表页数"}
{"key":"index.js25","value":"团队头像警告格式"}
{"key":"index.js26","value":"基础设置,选择头像回显"}
{"key":"index.js27","value":"基础设置,选择头像回显"}
{"key":"index.js28","value":"团队,直接取出来存到这里"}
{"key":"index.js29","value":"团队,直接取出来存到这里"}
{"key":"index.js30","value":"基础设置团队名称"}
{"key":"index.js31","value":"上传成功后返回的"}
{"key":"index.js32","value":"允许用户是否退出空间"}
{"key":"index.js33","value":"邀请成员权限"}
{"key":"index.js34","value":"加入权限"}
{"key":"index.js35","value":"团队应用当前按钮"}
{"key":"index.js36","value":"选择删除成员的"}
{"key":"index.js37","value":"端应用"}
{"key":"index.js38","value":"移动端应用"}
{"key":"index.js39","value":"应用"}
{"key":"index.js40","value":"当前渲染的是哪个类别的应用列表"}
{"key":"index.js41","value":"当前用户列表"}
{"key":"index.js42","value":"用户列表搜索关键字"}
{"key":"index.js43","value":"是否只显示管理员"}
{"key":"index.js44","value":"已过期"}
{"key":"index.js45","value":"还有,日过期"}
{"key":"index.js46","value":"还有,日过期"}
{"key":"index.js47","value":"端"}
{"key":"index.js48","value":"手机端"}
{"key":"index.js49","value":"客户端"}
{"key":"index.js50","value":"添加应用"}
{"key":"index.js51","value":"到期时间："}
{"key":"index.js52","value":"续费"}
{"key":"index.js53","value":"条,页"}
{"key":"index.js54","value":"条,页"}
{"key":"index.js55","value":"姓名,手机号码,邮箱"}
{"key":"index.js56","value":"姓名,手机号码,邮箱"}
{"key":"index.js57","value":"姓名,手机号码,邮箱"}
{"key":"index.js58","value":"搜索"}
{"key":"index.js59","value":"只显示管理员"}
{"key":"index.js60","value":"邀请成员"}
{"key":"index.js61","value":"当前人数,人"}
{"key":"index.js62","value":"当前人数,人"}
{"key":"index.js63","value":"成员权限"}
{"key":"index.js64","value":"管理员"}
{"key":"index.js65","value":"成员"}
{"key":"index.js66","value":"移除成员"}
{"key":"index.js67","value":"升级为企业"}
{"key":"index.js68","value":"相关操作"}
{"key":"index.js69","value":"解散团队,解散后，当期团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js70","value":"解散团队,解散后，当期团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js71","value":"退出团队,退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js72","value":"退出团队,退出后，您在当前团队下的应用将不能再使用，相应的数据也将被删除，请确认数据已备份"}
{"key":"index.js73","value":"团队"}
{"key":"index.js74","value":"基础设置"}
{"key":"index.js75","value":"团队应用"}
{"key":"index.js76","value":"团队成员"}
