{"key":"index.js0","value":"已過期"}
{"key":"index.js1","value":"還有"}
{"key":"index.js2","value":"日過期"}
{"key":"index.js3","value":"端"}
{"key":"index.js4","value":"手機端"}
{"key":"index.js5","value":"用戶端"}
{"key":"index.js6","value":"添加應用"}
{"key":"index.js7","value":"到期時間："}
{"key":"index.js8","value":"續費"}
{"key":"index.js9","value":"條"}
{"key":"index.js10","value":"頁"}
{"key":"index.js11","value":"姓名、手機號碼、郵箱"}
{"key":"index.js12","value":"搜索"}
{"key":"index.js13","value":"只顯示管理員"}
{"key":"index.js14","value":"邀請成員"}
{"key":"index.js15","value":"當前$i18n{人"}
{"key":"index.js16","value":"成員許可權"}
{"key":"index.js17","value":"管理員"}
{"key":"index.js18","value":"成員"}
{"key":"index.js19","value":"移除成員"}
{"key":"index.js20","value":"升級為企業"}
{"key":"index.js21","value":"相關操作"}
{"key":"index.js22","value":"團隊"}
{"key":"index.js23","value":"解散團隊"}
{"key":"index.js24","value":"解散後，當期團隊下的應用將不能再使用，相應的資料也將被刪除，請確認資料已備份"}
{"key":"index.js25","value":"退出團隊"}
{"key":"index.js26","value":"退出後，您在當前團隊下的應用將不能再使用，相應的資料也將被刪除，請確認資料已備份"}
{"key":"index.js27","value":"基礎設置"}
{"key":"index.js28","value":"團隊應用"}
{"key":"index.js29","value":"團隊成員"}
